# TA-IoT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bismillahberdetak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bismillahberdetak/activities/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/bismillahberdetak/adapters/: HistoryAdapter.java
app/src/main/java/com/example/bismillahberdetak/models/: ConnectionStatus.java  ProgressData.java  Reading.java
app/src/main/java/com/example/bismillahberdetak/utils/: CSVExporter.java  FirebaseManager.java  NotificationHelper.java
app/src/main/java/com/example/bismillahberdetak/views/: HistoryLineChartView.java
app/src/main/res/drawable/: circle_indicator.xml  ic_download.xml  ic_history.xml  ic_oxygen.xml  ic_play.xml  ic_share.xml  status_badge_normal.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bismillahberdetak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
